/* Import header and footer css */
@import "header.css";
@import "footer.css";
@import "menu.css";

/* Set up web container for website */
body {
    margin: 0px;
    background-color: rgb(0,162,232);

}

#container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20vw auto 100% 20vw;
    grid-template-areas:
    "head"
    "menu"
    "cont"
    "foot";
 
}

#content {
    grid-area: cont;
    display: grid;
    padding: 10px;
    grid-row-gap: 500px;
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;

}

.left-margin {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: 10vw;

}

.right-margin {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 10vw;

}

.section {
    background-color: seashell;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 black;
    transition: 0.3s

}

.active {
    background-color: purple;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 black;
    transition: 0.3s

}

.active-menu {
    background-color: purple;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 black;
    transition: 0.3s

}

@media (min-width: 768px) {
    /* Set up web container for website */
    body {
    margin: 0px;
    background-color: rgb(0,162,232);

    }

    #container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10vw auto 100% 8vw;
    grid-template-areas:
    "head"
    "menu"
    "cont"
    "foot";
 
    }

    #content {
    grid-area: cont;
    display: grid;
    grid-row-gap: 600px;
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;

}

    .left-margin {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: 10vw;

    }

    .right-margin {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 10vw;

    }

    .section {
    background-color: seashell;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 black;
    transition: 0.3s

    }

    .active {
    background-color: purple;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 black;
    transition: 0.3s

    }

    .active-menu {
        background-color: purple;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 black;
        transition: 0.3s
    
    }

}

@media (min-width: 1024px) {
    /* Set up web container for website */
    body {
    margin: 0px;
    background-color: rgb(0,162,232);

    }

    #container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10vw auto 100% 8vw;
    grid-template-areas:
    "head"
    "menu"
    "cont"
    "foot";
 
    }

    #content {
    grid-area: cont;
    display: grid;
    height: 90%;
    grid-row-gap: 1480px;
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;

}

    .left-margin {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: 10vw;

    }

    .right-margin {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 10vw;

    }

    .section {
    background-color: seashell;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 black;
    transition: 0.3s

    }

    .active {
    background-color: purple;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 black;
    transition: 0.3s

    }

    .active-menu {
        background-color: purple;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 black;
        transition: 0.3s
    
    }

}